<?xml version="1.0" encoding="utf-8"?>
<!--하단 네비게이션바-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--음악/영화/취미 추천-->
    <item
        android:id="@+id/mediaTab"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/menu_title1"
        app:showAsAction="ifRoom" />

    <!--캘린더 메뉴-->
    <item
        android:id="@+id/calendarTab"
        android:checked="true"
        android:icon="@drawable/ic_calendar"
        android:title="@string/menu_title2"
        app:showAsAction="ifRoom" />

    <!--다이어리 메뉴-->
    <item
        android:id="@+id/diaryTab"
        android:enabled="true"
        android:icon="@drawable/ic_diary"
        android:title="@string/menu_title3"
        app:showAsAction="ifRoom" />

    <!--마이페이지 메뉴-->
    <item
        android:id="@+id/myPageTab"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_manage_accounts_24"
        android:title="@string/menu_title4"
        app:showAsAction="ifRoom" />

</menu>
