<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/cloudy_linearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cloudy_image_title1"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/cloudy_hi" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cloudy_text_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="안녕, 헤이즐"
                android:textColor="#000000"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/cloudy_text_sub_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="감독-조쉬 분  장르-드라마, 멜로/로맨스"
                android:textColor="#666666"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/cloudy_linearLayout2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cloudy_image_title2"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/cloudy_forest" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cloudy_text_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="포레스트 검프"
                android:textColor="#000000"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/cloudy_text_sub_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="감독-로버트 저메키스  장르-드라마, 코미디"
                android:textColor="#666666"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/cloudy_linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cloudy_image_title3"
            android:layout_width="91dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/cloudy_eraser" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cloudy_text_title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="내 머리 속의 지우개"
                android:textColor="#000000"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/cloudy_text_sub_title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="감독-이재한  장르-멜로/로맨스, 코미디, 드라마"
                android:textColor="#666666"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/cloudy_linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cloudy_image_title4"
            android:layout_width="57dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/cloudy_inter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cloudy_text_title4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="인터스텔라"
                android:textColor="#000000"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/cloudy_text_sub_title4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="감독-크리스토퍼 놀란  장르-SF"
                android:textColor="#666666"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/cloudy_linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cloudy_image_title5"
            android:layout_width="65dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/cloudy_king" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cloudy_text_title5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="킹스맨: 시크릿 에이전트"
                android:textColor="#000000"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/cloudy_text_sub_title5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="감독-매튜 본  장르-액션, 스릴러"
                android:textColor="#666666"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
