<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="14dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/join_id"
        android:layout_centerHorizontal="true"
        android:hint="Id"
        android:layout_marginTop="151dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/Join_password"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:layout_below="@+id/join_id" />
    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Log in"
        android:id="@+id/loginBtn"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/Join_password"
        android:layout_toStartOf="@+id/signup_page_Btn" />

    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Sign up"
        android:id="@+id/signup_page_Btn"
        android:textAllCaps="false"
        android:layout_alignTop="@+id/loginBtn"
        android:layout_alignEnd="@+id/Join_password" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember login"
        android:id="@+id/checkBox"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/loginBtn"
        android:layout_centerHorizontal="true" />





</RelativeLayout>