<?xml version="1.0" encoding="utf-8"?>
<!--rainy 추천 영화 보여주는 페이지-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout_rainy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--배경 이미지-->
        <ImageView
            android:id="@+id/movieBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/StringValue"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <!--movie 글씨 부분-->
        <ImageView
            android:id="@+id/movie_text"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_marginTop="160dp"
            android:contentDescription="@string/StringValue"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/movie_text" />

        <!--선택된 날씨로 변경될 아이콘 부분-->
        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="160dp"
            android:contentDescription="@string/StringValue"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toEndOf="@+id/movie_text"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rainy" />

        <!--상단 툴바-->
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_not"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="533dp"
            android:layout_marginTop="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--영화1-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rainy_linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/rainy_image_title1"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/StringValue"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.006"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/rain_meet" />

                    <TextView
                        android:id="@+id/rainy_text_title1"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="@string/movie_rainy_title1"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/rainy_text_sub_title1"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:text="@string/movie_rainy_info1"
                        android:textAlignment="textStart"
                        android:textColor="#666666"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.96" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--영화2-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rainy_linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/rainy_image_title2"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/StringValue"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.006"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/rain_notebook" />

                    <TextView
                        android:id="@+id/rainy_text_title2"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="@string/movie_rainy_title2"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/rainy_text_sub_title2"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:text="@string/movie_rainy_info2"
                        android:textColor="#666666"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.96" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--영화3-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rainy_linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/rainy_image_title3"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/StringValue"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.006"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/rain_classic" />

                    <TextView
                        android:id="@+id/rainy_text_title3"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="@string/movie_rainy_title3"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/rainy_text_sub_title3"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:text="@string/movie_rainy_info3"
                        android:textColor="#666666"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.96" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--영화4-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rainy_linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/rainy_image_title4"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/StringValue"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.006"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/rain_memory" />

                    <TextView
                        android:id="@+id/rainy_text_title4"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="@string/movie_rainy_title4"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/rainy_text_sub_title4"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:text="@string/movie_rainy_info4"
                        android:textColor="#666666"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.96" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--영화5-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rainy_linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/rainy_image_title5"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/StringValue"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.006"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/rain_conjuring" />

                    <TextView
                        android:id="@+id/rainy_text_title5"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="@string/movie_rainy_title5"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/rainy_text_sub_title5"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:text="@string/movie_rainy_info5"
                        android:textColor="#666666"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.96" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--하단 네비게이션바-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
