<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rainy_linearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/rainy_image_title1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/rain_meet" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rainy_text_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="지금, 만나러 갑니다"
                android:textColor="#000000"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/rainy_text_sub_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="감독-도이 노부히로   장르-멜로/로맨스, 드라마, 판타지"
                android:textColor="#666666"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/rainy_linearLayout2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/rainy_image_title2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/rain_notebook"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rainy_text_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="노트북"
                android:textColor="#000000"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/rainy_text_sub_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="감독-닉 카사베츠   장르-멜로/로맨스, 드라마"
                android:textColor="#666666"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/rainy_linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/rainy_image_title3"
            android:layout_width="91dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/rain_classic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rainy_text_title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="클래식"
                android:textColor="#000000"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/rainy_text_sub_title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="감독-곽재용  장르-멜로/로맨스, 드라마"
                android:textColor="#666666"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/rainy_linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/rainy_image_title4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/rain_memory"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rainy_text_title4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="살인의 추억"
                android:textColor="#000000"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/rainy_text_sub_title4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="감독-봉준호  장르-범죄, 미스터리, 스릴러, 코미디, 드라마"
                android:textColor="#666666"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/rainy_linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/rainy_image_title5"
            android:layout_width="65dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/rain_conjuring" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rainy_text_title5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="컨저링"
                android:textColor="#000000"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/rainy_text_sub_title5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="감독-제임스 완   장르-공포 스릴러"
                android:textColor="#666666"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
