<?xml version="1.0" encoding="utf-8"?>
<!--음악/영화/취미 추천 페이지, 날씨 선택 페이지-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--배경 이미지-->
        <ImageView
            android:id="@+id/weatherBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/StringValue"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/back" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--상단 툴바-->
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <!--마음 알약-->
                <ImageView
                    android:id="@+id/weather_text1"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/StringValue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.508"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.04000002"
                    app:srcCompat="@drawable/weather_text1" />

                <!--오늘 당신의 마음 날씨는? 글씨 부분-->
                <ImageView
                    android:id="@+id/weather_text2"
                    android:layout_width="87dp"
                    android:layout_height="74dp"
                    android:layout_marginBottom="260dp"
                    android:contentDescription="@string/StringValue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/weather_text2" />

                <!--맑음 버튼-->
                <ImageButton
                    android:id="@+id/btn_sunny"
                    android:layout_width="105dp"
                    android:layout_height="95dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/button_round"
                    android:contentDescription="@string/StringValue"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@+id/weather_text2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/sunny" />

                <!--조금 흐림 버튼-->
                <ImageButton
                    android:id="@+id/btn_sunCloudy"
                    android:layout_width="105dp"
                    android:layout_height="95dp"
                    android:layout_marginBottom="260dp"
                    android:background="@drawable/button_round"
                    android:contentDescription="@string/StringValue"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.298"
                    app:layout_constraintStart_toEndOf="@+id/weather_text2"
                    app:srcCompat="@drawable/sun_cloudy" />

                <!--흐림 버튼-->
                <ImageButton
                    android:id="@+id/btn_cloudy"
                    android:layout_width="105dp"
                    android:layout_height="95dp"
                    android:layout_marginBottom="260dp"
                    android:background="@drawable/button_round"
                    android:contentDescription="@string/StringValue"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/weather_text2"
                    app:layout_constraintHorizontal_bias="0.684"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/cloudy" />

                <!--비 버튼-->
                <ImageButton
                    android:id="@+id/btn_rainy"
                    android:layout_width="105dp"
                    android:layout_height="95dp"
                    android:layout_marginStart="88dp"
                    android:layout_marginBottom="140dp"
                    android:background="@drawable/button_round"
                    android:contentDescription="@string/StringValue"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/rainy" />

                <!--눈 버튼-->
                <ImageButton
                    android:id="@+id/btn_snowy"
                    android:layout_width="105dp"
                    android:layout_height="95dp"
                    android:layout_marginEnd="88dp"
                    android:layout_marginBottom="140dp"
                    android:background="@drawable/button_round"
                    android:contentDescription="@string/StringValue"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/snowy" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
