<?xml version="1.0" encoding="utf-8"?>
<!--음악/영화/취미 추천__________눈 음악, 영화, 취미 중 택1 페이지-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--배경 이미지-->
    <ImageView
        android:id="@+id/mediaBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/StringValue"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <!--상단 툴바-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediaBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--당신의 마음과 함께 할, 글씨 이미지-->
                <ImageView
                    android:id="@+id/snowy_text"
                    android:layout_width="220dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/StringValue"
                    app:layout_constraintBottom_toTopOf="@+id/imgBtn_music"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.77"
                    app:srcCompat="@drawable/media_text" />

                <!--음악 이미지 버튼-->
                <ImageButton
                    android:id="@+id/imgBtn_music"
                    android:layout_width="322dp"
                    android:layout_height="186dp"
                    android:layout_marginTop="140dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/StringValue"
                    android:foreground="@drawable/music_recommend"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.505"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--영화 이미지 버튼-->
                <ImageButton
                    android:id="@+id/imgBtn_movie"
                    android:layout_width="322dp"
                    android:layout_height="186dp"
                    android:layout_marginTop="24dp"
                    android:contentDescription="@string/StringValue"
                    android:foreground="@drawable/movie_recommend"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@+id/imgBtn_hobby"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgBtn_music" />

                <!--취미 이미지 버튼-->
                <ImageButton
                    android:id="@+id/imgBtn_hobby"
                    android:layout_width="322dp"
                    android:layout_height="186dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@string/StringValue"
                    android:foreground="@drawable/hobby_recommend"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgBtn_movie" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>