<?xml version="1.0" encoding="utf-8"?>
<!--기본 툴바-->
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_design"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cloudColor"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:menu="@menu/toolbar_menu_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--하트 아이콘-->
        <ImageView
            android:id="@+id/toolbarMain_icon"
            android:layout_width="39dp"
            android:layout_height="27dp"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/StringValue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_heart" />

        <!--앱 이름-->
        <ImageView
            android:id="@+id/toolbarMain_title"
            android:layout_width="108dp"
            android:layout_height="26dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/toolbarMain_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/title_name"
            android:contentDescription="@string/StringValue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>